<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Metodo de Newton_browser.jnlp">
  <information>
    <title>Metodo de Newton</title>
    <vendor>Jônathas Leandro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="metodo.de.newton.Entrada"  name="Metodo de Newton" >
  </applet-desc>
  <update check="always"/>
</jnlp>
